('e',)	\	129
('.',)	\	116
('_',)	\	114
('o',)	\	108
('s',)	\	96
('i',)	\	95
('0',)	\	87
('a',)	\	82
('b',)	\	80
('t',)	\	79
('1',)	\	79
('d',)	\	73
('6',)	\	69
('c',)	\	67
('r',)	\	67
('4',)	\	65
('w',)	\	59
('8',)	\	59
('n',)	\	54
('3',)	\	53
('f',)	\	51
('2',)	\	48
('l',)	\	41
('w', 'e')	\	40
('6', '4')	\	37
('.', '0')	\	36
('p',)	\	35
('i', 'c')	\	35
('7',)	\	34
('M',)	\	32
('k',)	\	31
('y',)	\	30
('m',)	\	29
('5',)	\	29
('x',)	\	27
('o', 's')	\	27
('s', 'o')	\	27
('o', 'f')	\	26
('r', 'o')	\	26
('0', '_')	\	26
('f', 't')	\	25
('o', 'f', 't')	\	25
('4', '_')	\	25
('.', '0', '_')	\	25
('6', '4', '_')	\	25
('c', 'r')	\	24
('t', '.')	\	24
('i', 'c', 'r')	\	24
('c', 'r', 'o')	\	24
('r', 'o', 's')	\	24
('o', 's', 'o')	\	24
('s', 'o', 'f')	\	24
('i', 'c', 'r', 'o')	\	24
('c', 'r', 'o', 's')	\	24
('r', 'o', 's', 'o')	\	24
('o', 's', 'o', 'f')	\	24
('s', 'o', 'f', 't')	\	24
('i', 'c', 'r', 'o', 's')	\	24
('c', 'r', 'o', 's', 'o')	\	24
('r', 'o', 's', 'o', 'f')	\	24
('o', 's', 'o', 'f', 't')	\	24
('i', 'c', 'r', 'o', 's', 'o')	\	24
('c', 'r', 'o', 's', 'o', 'f')	\	24
('r', 'o', 's', 'o', 'f', 't')	\	24
('i', 'c', 'r', 'o', 's', 'o', 'f')	\	24
('c', 'r', 'o', 's', 'o', 'f', 't')	\	24
('i', 'c', 'r', 'o', 's', 'o', 'f', 't')	\	24
('i', 'n')	\	23
('M', 'i')	\	23
('M', 'i', 'c')	\	23
('M', 'i', 'c', 'r')	\	23
('M', 'i', 'c', 'r', 'o')	\	23
('M', 'i', 'c', 'r', 'o', 's')	\	23
('M', 'i', 'c', 'r', 'o', 's', 'o')	\	23
('M', 'i', 'c', 'r', 'o', 's', 'o', 'f')	\	23
('9',)	\	22
('f', 't', '.')	\	22
('o', 'f', 't', '.')	\	22
('s', 'o', 'f', 't', '.')	\	22
('o', 's', 'o', 'f', 't', '.')	\	22
('r', 'o', 's', 'o', 'f', 't', '.')	\	22
('c', 'r', 'o', 's', 'o', 'f', 't', '.')	\	22
('M', 'i', 'c', 'r', 'o', 's', 'o', 'f', 't')	\	22
('i', 'c', 'r', 'o', 's', 'o', 'f', 't', '.')	\	22
('k', 'y')	\	22
('M', 'i', 'c', 'r', 'o', 's', 'o', 'f', 't', '.')	\	21
('_', '_')	\	21
('_', '8')	\	21
('b', '3')	\	21
('3', 'd')	\	21
('b', 'b')	\	21
('x', '6')	\	20
('x', '6', '4')	\	20
('8', 'w')	\	20
('e', 'k')	\	20
('y', 'b')	\	20
('d', '8')	\	20
('8', 'b')	\	20
('b', 'w')	\	20
('_', '8', 'w')	\	20
